:root {
    --green: rgba(91, 201, 47, 0.801);
    --black: rgb(58, 58, 58);
}
body {
    font-family: 'Noto Sans', sans-serif;
    background: rgb(253, 248, 248);
    color: var(--black);
}
h1 {
    text-align: center;
    color: var(--green);
    letter-spacing: 0.05rem;
    margin: 30px auto;
}
h2 {
    font-weight: 500;
    line-height: 1.2em;
}
h3 {
    font-weight: 500;
    font-size: 13px;
}
p {
    font-size: 11px;
    margin: 0;
}
#learn-more {
    text-decoration: none;
    border: none;
    background-color: transparent;
    text-align: left;
    font-size: small;
    color: rgb(126, 126, 126);
    cursor: pointer;
    font-style: italic;
    padding: 0;
}
#learn-more:hover {
    color:rgb(97, 23, 167)
}
main {
    display: flex;
    justify-content: center;
}
#book-catalog {
    display: flex;
    flex-wrap: wrap;
    max-width: 840px;
    justify-content: center;
}
.book-card {
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.719);
    display: flex;
    gap: 15px;
    width: 320px;
    margin: 10px;
    /* border-radius: 5px; */
    border: 1px solid rgb(219, 219, 219);
}
.book-card > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 15px 0 0;
}
.book-card > div > div {
    padding: 0;
    padding-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.book-card img {
    width: 120px;
    align-self: center;
}
#your-order {
    margin: 0px;
    max-width: 550px;
}
#your-order > h2 {
    text-align: center;
}
#order-container {
    margin: 0px;
    min-height: 140px;
    width: 400px;
}
#order-container img {
    height: 100px;
}
.hovered {
    background-color: antiquewhite;
}
.normal {
    background-color: transparent;
}
hr {
    background-color: rgb(219, 219, 219);
    width: 100%;
    height: 1px;
    border-width: 0;
}
.order-book-card {
    font-size: 9px;
    margin: 0px;
    display: flex;
    flex-direction: row;
    height: 100px;
    width: 100%;
    min-width: 160px;
}
.order-book-card div {
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 160px;
    width: 100%;
    margin: 5px 10px;
}
.order-book-card p {
    display: none;
}
.order-book-card .book-price {
    font-size: small;
}
#order-container p, h2, h3 {
    margin: 0px;
}
#sum {
    margin: 0px;
    text-align: right;
    margin-right: 40px;
    font-weight: 500;
    letter-spacing: 0.04rem;
    font-size: medium;
    font-family: 'Noto Sans', sans-serif;
}
.green-btn {
    background-color: var(--green);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer; 
    padding: 6px 15px;
    font-family: 'Noto Sans', sans-serif;
}
.green-btn:hover {
    background-color: rgb(127, 224, 89);
    box-shadow: 0 1px 2px #0000004d;
}
.add-to-cart {
    height: 30px; 
}
.add-to-cart span {
    padding-top: 4px;
}
.delete-button {
    border: none;
    height: 20px;
    background-color: transparent;
    color: rgb(170, 11, 11);
}
.delete-button:hover {
    color: rgb(219, 17, 17);
}
.delete-button span {
    font-size: 20px;
}
.hidden {
    display: none !important;
}
.confirm-order {
    margin: auto;
    margin-top: 20px;
    padding: 10px 15px;
    letter-spacing: 0.12em;
    display: block; 
}
.book-description {
    background-color: rgb(253, 243, 251);
    width: 300px;
    padding: 20px;
    box-shadow: 0 1px 2px #0000004d;
    border-radius: 4px;
}
.book-description h3 {
    text-align: center;
}
.book-description button {
    margin-left: 80%;
    align-self: flex-end;
}
input{
    display: block;
    border: 1px solid rgb(194, 191, 191);
    margin: 0px 10px;
    padding: 2px 3px;
    border-radius: 4px;
}
.required input {
    justify-self: baseline;
    width: 150px;
}
label {
    display: flex;
}
.payment {
    display: flex;
}
.paymentSpace, .giftSpace {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
#order {
    display:block;
    width: 40%;
    margin-left: auto;
    margin-right: auto; 
}
form {
    background-color: rgb(244, 247, 242);
    width: fit-content;
    padding: 20px 30px;;
    margin: auto;
    box-shadow: 0 1px 2px #0000004d;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: start;
    row-gap: 10px;
}
form p {
    width: 100%;
    text-align: right;
    margin: 0px;
    font-size: 15px;
    margin-top: 12px;
}
form div {
    margin-top: 12px;
}
label {
    display: flex;
    align-items: center;
    font-size: 15px;
}
.required {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: baseline;
    justify-items: end;
    grid-column: 1 / -1;
}
.validation:invalid {
    background-color: rgb(250, 228, 219);
}
.complete {
    grid-column: 1 / -1;
}
.complete:disabled {
    background-color: rgba(187, 187, 187, 0.582);
    box-shadow: 0 1px 2px #0000004d;
}
.complete:hover {
    box-shadow: 0 1px 2px #0000004d;
}
#order-info {
    position: fixed;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    width: fit-content;
    padding: 20px 30px;
    background-color: aliceblue;
    border-radius: 5px;
    filter: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 1px 2px #0000004d;
}
.blurred {
    background-color: rgba(142, 127, 150, 0.397);
    filter: blur(2px);
}
.home-btn {
    margin-top: 25px;
}